<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="643.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyectorefugio.controller.GatoController">
   <children>
      <Text layoutX="490.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miau" />
      <TableView fx:id="tablaGatos" layoutX="70.0" layoutY="66.0" prefHeight="549.0" prefWidth="414.0">
         <columns>
            <TableColumn fx:id="nombreCol" prefWidth="151.0" text="Nombre" />
            <TableColumn fx:id="idCol" prefWidth="43.0" text="Id" />
            <TableColumn fx:id="sexoCol" prefWidth="64.0" text="Sexo" />
            <TableColumn fx:id="razaCol" prefWidth="154.0" text="Raza" />
         </columns>
      </TableView>
      <CheckBox fx:id="adoptado" layoutX="524.0" layoutY="124.0" mnemonicParsing="false" onAction="#seleccionAdoptado" prefHeight="17.0" prefWidth="105.0" text="Adoptado" />
      <CheckBox fx:id="noAdoptado" layoutX="524.0" layoutY="101.0" mnemonicParsing="false" onAction="#seleccionNoAdoptado" prefWidth="142.0" selected="true" text="No adoptado" />
      <Button layoutX="524.0" layoutY="155.0" mnemonicParsing="false" onAction="#botonAdoptar" text="Adoptar" />
      <HBox layoutX="74.0" layoutY="632.0" prefHeight="29.0" prefWidth="413.0" spacing="15.0">
         <children>
            <Button fx:id="añadirGatoBD" mnemonicParsing="false" onAction="#botonInsertarGato" text="Añadir" />
            <Button mnemonicParsing="false" onAction="#botonBusqueda" text="Buscar" />
            <Button mnemonicParsing="false" text="Modificar" />
            <Button mnemonicParsing="false" text="Eliminar" />
         </children>
      </HBox>
      <Label fx:id="informacionAdicional" layoutX="527.0" layoutY="214.0" lineSpacing="10.0" prefHeight="375.0" prefWidth="477.0" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ventanaBuscar" layoutX="519.0" layoutY="224.0" prefHeight="61.0" prefWidth="478.0">
         <children>
            <Text layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarId" layoutX="26.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" promptText="Ej: 1" />
            <Text layoutX="232.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE " wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarNombre" layoutX="232.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" promptText=" Ej: Firulais" />
            <Text layoutX="26.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NÚMERO CHIP" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarChip" layoutX="26.0" layoutY="100.0" prefHeight="32.0" prefWidth="190.0" promptText="15 dígitos" />
            <Text layoutX="232.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAZA" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarRaza" layoutX="232.0" layoutY="100.0" prefHeight="32.0" prefWidth="190.0" promptText=" Ej: Cruce" />
            <Text layoutX="26.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLOR" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarColor" layoutX="26.0" layoutY="161.0" prefHeight="32.0" prefWidth="190.0" />
            <Button layoutX="232.0" layoutY="161.0" mnemonicParsing="false" onAction="#botonContinuarBusqueda" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #3b668c;" text="Continuar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
