<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="643.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyectorefugio.controller.PerroController">
   <children>
      <ImageView fitHeight="498.0" fitWidth="530.0" layoutX="646.0" layoutY="187.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vector-silueta-perro_943898-19901%20(1)%20(1).png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="tablaPerros" layoutX="65.0" layoutY="62.0" prefHeight="524.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="nombreCol" prefWidth="151.0" text="Nombre" />
          <TableColumn fx:id="idCol" prefWidth="43.0" text="Id" />
            <TableColumn fx:id="sexoCol" prefWidth="64.0" text="Sexo" />
            <TableColumn fx:id="razaCol" prefWidth="154.0" text="Raza" />
        </columns>
      </TableView>
      <CheckBox fx:id="adoptado" layoutX="519.0" layoutY="120.0" mnemonicParsing="false" onAction="#seleccionAdoptado" prefHeight="17.0" prefWidth="105.0" text="Adoptados" />
      <CheckBox fx:id="noAdoptado" layoutX="519.0" layoutY="97.0" mnemonicParsing="false" onAction="#seleccionNoAdoptado" prefWidth="142.0" selected="true" text="No adoptados" />
      <Button layoutX="519.0" layoutY="151.0" mnemonicParsing="false" onAction="#botonAdoptar" text="Adoptar" />
      <HBox layoutX="65.0" layoutY="599.0" prefHeight="29.0" prefWidth="413.0" spacing="15.0">
         <children>
            <Button fx:id="añadirPerroBD" mnemonicParsing="false" onAction="#botonInsertarPerro" text="Añadir" />
            <Button mnemonicParsing="false" onAction="#botonBusqueda" text="Busqueda" />
            <Button mnemonicParsing="false" onAction="#botonModificar" text="Modificar" />
            <Button mnemonicParsing="false" onAction="#botonEliminar" text="Eliminar" />
         </children>
      </HBox>
      <Label fx:id="informacionAdicional" layoutX="519.0" layoutY="218.0" lineSpacing="10.0" prefHeight="375.0" prefWidth="477.0" wrapText="true">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="ventanaBuscar" layoutX="519.0" layoutY="224.0" prefHeight="61.0" prefWidth="478.0" visible="false">
         <children>
            <Text layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarId" layoutX="26.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" promptText="Ej: 1" />
            <Text layoutX="232.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE " wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarNombre" layoutX="232.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" promptText=" Ej: Firulais" />
            <Text layoutX="26.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NÚMERO CHIP" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarChip" layoutX="26.0" layoutY="100.0" prefHeight="32.0" prefWidth="190.0" promptText="15 dígitos" />
            <Text layoutX="232.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAZA" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarRaza" layoutX="232.0" layoutY="100.0" prefHeight="32.0" prefWidth="190.0" promptText=" Ej: Cruce" />
            <Text layoutX="26.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLOR" wrappingWidth="104.447265625">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="buscarColor" layoutX="26.0" layoutY="161.0" prefHeight="32.0" prefWidth="190.0" />
            <Button layoutX="232.0" layoutY="161.0" mnemonicParsing="false" onAction="#botonContinuarBusqueda" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #3b668c;" text="Continuar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="panelModificacion" layoutX="519.0" layoutY="234.0" prefHeight="324.0" prefWidth="478.0">
         <children>
            <Text layoutX="26.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NÚMERO DE CHIP" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="modificarChip" layoutX="26.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" promptText="15 dígitos" />
            <Button layoutX="232.0" layoutY="284.0" mnemonicParsing="false" onAction="#botonGuardarModificacion" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #3b668c;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Button>
            <Text layoutX="232.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA DE BAJA" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="modificarFecha" layoutX="232.0" layoutY="31.0" prefHeight="32.0" prefWidth="190.0" />
            <Text layoutX="26.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBSERVACIONES" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="modificarObservaciones" layoutX="26.0" layoutY="91.0" prefHeight="52.0" prefWidth="395.0" />
            <CheckBox fx:id="modificarEsterilizado" layoutX="26.0" layoutY="224.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="142.0" text="ESTERILIZADO">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
            <Text layoutX="232.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE ADOPTANTE" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="modificarDniAdoptante" layoutX="232.0" layoutY="174.0" prefHeight="32.0" prefWidth="190.0" />
            <Spinner fx:id="modificarUbicacion" layoutX="26.0" layoutY="174.0" prefHeight="32.0" />
            <Text layoutX="26.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID UBICACIÓN" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="232.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESO (Kg)" wrappingWidth="150.0472412109375">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="modificarPeso" layoutX="232.0" layoutY="231.0" prefHeight="32.0" prefWidth="190.0" />
            <CheckBox fx:id="modificarAgresivo" layoutX="26.0" layoutY="257.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="117.0" text="AGRESIVO">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
