<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelVoluntarios" prefHeight="717.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyectorefugio.controller.VoluntarioController">
   <children>
      <ListView fx:id="listaVoluntarios" layoutX="77.0" layoutY="272.0" onEditStart="#actualizarLista" prefHeight="394.0" prefWidth="1043.0" />
   </children>
</AnchorPane>
